{
  "compilerOptions": {
    "target": "ESNext",
    "module": "none",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true
  },
  "exclude": ["node_modules", "dist", "test"]
}
