{
  "cSpell.words": [
    "colorette",
    "currentstack",
    "cygstart",
    "cygwin",
    "exet",
    "hashbang",
    "libsass",
    "linebreak",
    "Nwanokwai",
    "precommit",
    "sassify",
    "sassifyprorc",
    "sassycss",
    "subdir",
    "yalc"
  ]
}
